apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: kdevu
    provider: github
    repository: test
  name: kdevu-test
spec:
  description: Imported application for kdevu/test
  httpCloneURL: https://github.com/kdevu/test.git
  org: kdevu
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/kdevu/test.git
