apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romanrzes
    provider: github
    repository: quickstart-test-jx
  name: romanrzes-quickstart-test-jx
spec:
  description: Imported application for romanrzes/quickstart-test-jx
  httpCloneURL: https://github.com/romanrzes/quickstart-test-jx.git
  org: romanrzes
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: quickstart-test-jx
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romanrzes/quickstart-test-jx.git
